
log_format json escape=json '{"@timestamp":"$time_iso8601","@version":1,"@source":"access_log"}';

access_log              /var/log/nginx/access.log;
error_log               /var/log/nginx/error.log        warn;
