server {
    listen              80;
    server_name         demo.example.com;

    return 301 https://demo.example.com$request_uri;
}

server {
    listen                  443 ssl http2;
    server_name             demo.example.com;

    # SSL
    ssl_certificate         /ssl/kibana.pem;
    ssl_certificate_key     /ssl/kibana.key;

    include                 ext/http/security.conf;

    location / {
        proxy_pass          http://kibana:5601;
        include             ext/http/proxy.conf;
    }
}
