dav_ext_lock_zone zone=webdav:10m;

server {
    listen       80;
    server_name  localhost;

    location / {
        root /data/shared;
        
        # enable creating directories without trailing slash
        set $x $uri$request_method;
        if ($x ~ [^/]MKCOL$) {
            rewrite ^(.*)$ $1/;
        }

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
        dav_ext_lock zone=webdav;
    }
}
